# WebServiceTutorial

./: WebServiceTutorial.sln
WebServiceTutorial/WebServiceTutorial/: App.xaml.cs  Constants.cs  ItemAddPage.xaml  ItemAddPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Repository.cs  RepositoryEntry.xaml  RepositoryEntry.xaml.cs  RestService.cs  WebServiceTutorial.csproj
WebServiceTutorial/WebServiceTutorial.Android/: WebServiceTutorial.Android.csproj
WebServiceTutorial/WebServiceTutorial.Android/Properties/: AndroidManifest.xml
WebServiceTutorial/WebServiceTutorial.Android/Resources/: Resource.designer.cs
WebServiceTutorial/WebServiceTutorial.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WebServiceTutorial.UWP.csproj
WebServiceTutorial/WebServiceTutorial.UWP/Properties/: AssemblyInfo.cs
WebServiceTutorial/WebServiceTutorial.iOS/: WebServiceTutorial.iOS.csproj
WebServiceTutorial/WebServiceTutorial/Helpers/: Settings.cs
WebServiceTutorial/WebServiceTutorial/Models/: Gyms.cs  JWTToken.cs  LoginUsers.cs  RegisterUsers.cs
WebServiceTutorial/WebServiceTutorial/ViewModels/: RestService.cs
WebServiceTutorial/WebServiceTutorial/Views/: GymsPage.xaml  GymsPage.xaml.cs  LoginRegister.xaml  LoginRegister.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RepositoryEntry.xaml  RepositoryEntry.xaml.cs  UserRegistration.xaml  UserRegistration.xaml.cs  UserRegistrationPage1.xaml  UserRegistrationPage1.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
